-----------------------------------
		温度-华氏温度 对照表
-----------------------------------
华摄氏度:0     摄氏度:-17   
华摄氏度:20    摄氏度:-6    
华摄氏度:40    摄氏度:4     
华摄氏度:60    摄氏度:15    
华摄氏度:80    摄氏度:26    
华摄氏度:100   摄氏度:37    
华摄氏度:120   摄氏度:48    
华摄氏度:140   摄氏度:60    
华摄氏度:160   摄氏度:71    
华摄氏度:180   摄氏度:82    
华摄氏度:200   摄氏度:93    
华摄氏度:220   摄氏度:104   
华摄氏度:240   摄氏度:115   
华摄氏度:260   摄氏度:126   
华摄氏度:280   摄氏度:137   
华摄氏度:300   摄氏度:148   
-----------------------------------
		转换完毕!
-----------------------------------
