
//
.72-5-61 no n1korb yb detaerC //
//
>h.oidts< edulcni#
0001 NEL_AXM  enifed#
;)][rts rah c(esrever tni
;) nel tni ,][enil rahc (eniLteg tni
**/
°•æ½‡å¥¯è¨”ç¿½ä‚€ã¥æ‡¿è’€å ¢éºåº¡é¦¬ç—­å„šç­¸ä s ²¸ä¦¬ç—­å†°å,)s(esrever °•æ½‡å™†å–¼ç * 
‚€ãºåº¡é¦¬ç—­å„šç­¸äŒ¡è¥…å“¾èª¸€ä¸ä’€å ¢é¡¬æ¯æ,ºå‹¨çª¸ä€¸ä™†å–¼ç
/ ** 
)(nima diov{

;galf ,nel tni    
;]NEL_XAM[neil rahc    
) 0 > ) ) NEL_XAM ,enil (eniLteg = nel ( ( elihw    
{    
;)enil ,nel ,"s%d%:enl "(ftnirp//        
;eunitnoc ) ) 't\' == ]0[enil || ' ' == ]0[enil || 'n\ '== ]0[enil || '0\' == ]0[enil ( && 2 == nel (fi        
;3 - nel = i tni ¯˜æ¥¯è”ºåŒ‡é™¿è//        
)i-- ; 0 => i ;3 - nle = i tni( rof        
{        
) 't\' =! ]i[enil && ' '= ! ]i[enil (fi            
{            
;'n\' = ]i++[enli                
;'0\' = ]i++[enli                
;1- = galf                
;kaerb                
}            
;1 = galf            
}        
) 1- == galf (fi        
{        
;)enil(esrever            
;)enil ,"s%"(fntirp            
}        
}    }

)][rts rahc (esrever tni{

;i ,ne ltni    
;0 = i = nel    
;) '0\' =! ]++nel[rts (elihw    
{ )i++ ;2 / )2 - ne(l < i ;0 = i( rof    
;]i[rts = pmt rahc        
;]i - 2 - nel[rts = ]i[rts        
;pmt = ]i - 2  -nel[rts        
}    }

) nel tni ,][eni lrahc (eniLteg tni{

;hc nti    
;0 = i tni    
)i++ ;'n\' =! hc && FOE =! ) )(rahcteg = hc ( && 1 - nel < i ; ( rof    
;hc = ]i[neil        
) 'n\' == hc (fi    
;hc = ]++ie[nil        
) 0 >  i(fi    
;'0\' = ]++[ienil        
;i nrtuer    }